DISCORD_TOKEN=MTMzMzM5OTY4OTczMDU4ODY3Mg.GpUF92.TYwRxscS6uM2ESvQm_2KEmau3MfjawWJFsIkDg
MONGO_TOKEN=mongodb+srv://MotOyamat:0Astoasto@cluster0.a4qz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GIPHY_TOKEN=9KTSpUcNpyHP2zTyW2qJAyYZxppIiuGD
WEBHOOK_ID=1333549104105525269
WEBHOOK_TOKEN=kqOZmGuMSlcLHTsSGLJBqePH7SBI2K4Kg3yt7sxDzurkgjQluvR3KrkUWXN-kv1v3fpo
DISCORD_ID=1333399689730588672

# Not neccessary variables
DISCORD_STATUS="Listening to meself, I'm a stupid bot, https://github.com/corwindev/discord-bot"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
OPENAI=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
